<!DOCTYPE html>
<html>
  <head>
    <title>Video Chat</title>
    <meta name="viewport" content="width=400" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
      }
      main {
        --gutter: 0.25rem;
        --di-rat: 0.33333;
        align-items: center;
        align-content: center;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        justify-content: center;
        padding: var(--gutter);
      }
      video {
        display: block;
        margin: var(--gutter);
        object-fit: cover;
        object-position: center;
        --di: calc(
          var(--di-rat) * (min(100vw, 100vh) - var(--gutter) * 2) -
            var(--gutter) * 2
        );
        height: var(--di);
        width: var(--di);
      }
      select {
        display: block;
        height: 2rem;
        width: 95%;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <main><select id="camera"></select></main>
  </body>
  <script src="ui.js"></script>
</html>
